{
  "extension_description": {
    "message": "Ändern Sie das Erscheinungsbild des Webs sofort"
  },
  "font_family": {
    "message": "Schriftart"
  },
  "font_size": {
    "message": "Größe"
  },
  "font_style": {
    "message": "Stil"
  },
  "line_height": {
    "message": "Zeilenhöhe"
  },
  "text_decoration": {
    "message": "Textdekoration"
  },
  "text_transform": {
    "message": "Textumwandlung"
  },
  "text_align": {
    "message": "Ausrichtung"
  },
  "text_color": {
    "message": "Textfarbe"
  },
  "background_color": {
    "message": "Hintergrund"
  },
  "visibility": {
    "message": "Sichtbarkeit"
  },
  "hide": {
    "message": "Ausblenden"
  },
  "margin": {
    "message": "Außenabstand"
  },
  "border": {
    "message": "Rahmen"
  },
  "padding": {
    "message": "Innenabstand"
  },
  "width": {
    "message": "Breite"
  },
  "height": {
    "message": "Höhe"
  },
  "none": {
    "message": "Keiner"
  },
  "default": {
    "message": "Standard"
  },
  "thin": {
    "message": "Fein"
  },
  "light": {
    "message": "Dünn"
  },
  "regular": {
    "message": "Normal"
  },
  "medium": {
    "message": "Mittel"
  },
  "bold": {
    "message": "Fett"
  },
  "black": {
    "message": "Schwarz"
  },
  "thin_italic": {
    "message": "Fein kursiv"
  },
  "light_italic": {
    "message": "Dünn kursiv"
  },
  "italic": {
    "message": "Kursiv"
  },
  "medium_italic": {
    "message": "Mittel kursiv"
  },
  "bold_italic": {
    "message": "Fett Kursiv"
  },
  "black_italic": {
    "message": "Schwarz kursiv"
  },
  "border_style": {
    "message": "Rahmenart"
  },
  "border_color": {
    "message": "Rahmenfarbe"
  },
  "border_none": {
    "message": "Kein Rahmen"
  },
  "border_solid": {
    "message": "Durchgezogen"
  },
  "border_dotted": {
    "message": "Gepunktet"
  },
  "border_dashed": {
    "message": "Gestrichelt"
  },
  "border_double": {
    "message": "Doppelt durchgezogen"
  },
  "border_groove": {
    "message": "Rille"
  },
  "border_ridge": {
    "message": "Grat"
  },
  "border_inset": {
    "message": "Eingesetzt"
  },
  "border_outset": {
    "message": "Aufgesetzt"
  },
  "text_properties": {
    "message": "Text"
  },
  "color_properties": {
    "message": "Farben"
  },
  "layout_properties": {
    "message": "Layout"
  },
  "border_properties": {
    "message": "Rahmen"
  },
  "basic_mode": {
    "message": "Einfach"
  },
  "basic_mode_description": {
    "message": "Visual CSS-Editor"
  },
  "magic_mode": {
    "message": "Magisch"
  },
  "magic_mode_description": {
    "message": "Experimentelle Merkmale. Funktioniert möglicherweise nicht auf allen Seiten wie erwartet."
  },
  "code_mode": {
    "message": "Code"
  },
  "code_mode_description": {
    "message": "Code"
  },
  "inspect_description": {
    "message": "Wählen Sie ein Element auf der Seite aus, um es zu formatieren"
  },
  "enter_css_selector": {
    "message": "CSS-Auswahl eingeben ..."
  },
  "delete_style": {
    "message": "Stil löschen ..."
  },
  "delete_style_for_url_title": {
    "message": "Stil für $url$ löschen",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete_style_for_url_description": {
    "message": "Dadurch wird Ihr CSS für $url$ dauerhaft gelöscht. Sie können dies nicht rückgängig machen.",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete": {
    "message": "Löschen"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "view_options": {
    "message": "Optionen..."
  },
  "view_keyboard_shortcuts": {
    "message": "Tastaturkürzel anzeigen ..."
  },
  "move_left": {
    "message": "Nach links bewegen"
  },
  "move_right": {
    "message": "Nach rechts bewegen"
  },
  "close": {
    "message": "Schließen"
  },
  "keyboard_shortcuts": {
    "message": "Tastatürkürzel"
  },
  "customize": {
    "message": "Anpassen"
  },
  "editor": {
    "message": "Editor"
  },
  "global": {
    "message": "Global"
  },
  "toggle_editor": {
    "message": "Editor umschalten"
  },
  "toggle_styling": {
    "message": "Styling umschalten"
  },
  "toggle_readability": {
    "message": "Lesbarkeit umschalten"
  },
  "toggle_grayscale": {
    "message": "Graustufen umschalten"
  },
  "toggle_inspector": {
    "message": "Elementinspektor umschalten"
  },
  "move_editor": {
    "message": "Editor verschieben"
  },
  "set_basic_mode": {
    "message": "Wechseln Sie zum Basiseditor"
  },
  "set_magic_mode": {
    "message": "Wechseln Sie zum magischen Editor"
  },
  "set_code_mode": {
    "message": "Wechseln Sie zum Code-Editor"
  },
  "show_help": {
    "message": "Hilfe anzeigen"
  },
  "hide_element": {
    "message": "Wenden Sie CSS an, um ausgewählte Elemente ein-/auszublenden"
  },
  "styling": {
    "message": "Styling"
  },
  "readability": {
    "message": "Lesbarkeit"
  },
  "enable_readability": {
    "message": "Lesbarkeit aktivieren"
  },
  "readability_description": {
    "message": "Machen Sie Artikel auf dieser Website lesbar, indem Sie nicht wesentliche Seitenelemente wie Seitenleisten, Fußzeilen und Anzeigen ausblenden."
  },
  "theme": {
    "message": "Thema"
  },
  "light_theme": {
    "message": "Hell"
  },
  "dark_theme": {
    "message": "Dunkel"
  },
  "sepia_theme": {
    "message": "Sepia"
  },
  "decrease_width": {
    "message": "Breite verringern"
  },
  "increase_width": {
    "message": "Breite erhöhen"
  },
  "grayscale": {
    "message": "Graustufen"
  },
  "grayscale_description": {
    "message": "Wenden Sie Graustufen auf die Seite an."
  },
  "open_stylebot": {
    "message": "Stylebot öffnen"
  },
  "close_stylebot": {
    "message": "Stylebot schließen"
  },
  "style_element": {
    "message": "Stilelement"
  },
  "basics_options": {
    "message": "Grundeinstellungen"
  },
  "styles_options": {
    "message": "Stile"
  },
  "backup_options": {
    "message": "Backup"
  },
  "help_options": {
    "message": "Hilfe"
  },
  "context_menu": {
    "message": "Kontextmenü"
  },
  "enable_right_click_menu": {
    "message": "Rechtsklick-Menü aktivieren"
  },
  "donate": {
    "message": "Spenden"
  },
  "backup_description": {
    "message": "Bis wir die automatische Synchronisierung/Sicherung unterstützen, sichern Sie Ihre CSS bitte manuell."
  },
  "open_export_dialog": {
    "message": "Export ..."
  },
  "open_import_dialog": {
    "message": "Importieren ..."
  },
  "add_new_style": {
    "message": "Neuen Stil hinzufügen ..."
  },
  "enable_all_styles": {
    "message": "Alles aktivieren"
  },
  "disable_all_styles": {
    "message": "Alle deaktivieren"
  },
  "open_delete_all_styles_dialog": {
    "message": "Alles löschen ..."
  },
  "delete_all_warning": {
    "message": "Dadurch werden alle Ihre Stile dauerhaft gelöscht. Sie können dies nicht rückgängig machen."
  },
  "delete_all_styles": {
    "message": "Alle Stile löschen"
  },
  "open_delete_style_dialog": {
    "message": "Löschen ..."
  },
  "delete_style_warning": {
    "message": "Dadurch wird Ihr Stil dauerhaft gelöscht. Sie können dies nicht rückgängig machen."
  },
  "open_edit_style_dialog": {
    "message": "Bearbeiten ..."
  },
  "save": {
    "message": "Speichern"
  },
  "export_dialog_title": {
    "message": "Kopieren/Einfügen in eine JSON-Datei"
  },
  "export_instructions": {
    "message": "Bewahren Sie den JSON-Code sicher auf, um ihn später zu importieren."
  },
  "copy_to_clipboard": {
    "message": "In die Zwischenablage kopieren"
  },
  "import_dialog_title": {
    "message": "Fügen Sie zuvor exportierten JSON-Code ein"
  },
  "import_instructions": {
    "message": "Dadurch werden Ihre vorhandenen Stile überschrieben. Sie können dies nicht rückgängig machen."
  },
  "import_error": {
    "message": "Beim Importieren des JSON-Codes ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass er richtig formatiert ist, und versuchen Sie es erneut."
  },
  "import": {
    "message": "Importieren"
  },
  "store_listing": {
    "message": "Sie wählen ein Element aus und wählen alle Änderungen aus, die Sie im Editor vornehmen möchten. Sie können Schriftart, Farbe, Ränder, Sichtbarkeit und vieles mehr ändern. Sie können CSS auch manuell codieren.\n\n★ Einfache Verwendung: Wählen Sie Elemente mithilfe von UI-Aktionen aus und gestalten Sie sie\n★ Einfach und schnell: Änderungen werden sofort gespeichert\n★ Code-Editor - Schreiben Sie Ihr eigenes CSS\n★ Lesbarkeitsmodus - Machen Sie Artikel auf jeder Website lesbar, indem Sie nicht wesentliche Seitenelemente wie Seitenleisten, Fußzeilen und Anzeigen ausblenden.\n★ Graustufenmodus - Aktivieren Sie Graustufen, um die Belastung von Websites zu verringern"
  },
  "privacy_policy": {
    "message": "Datenschutz-Bestimmungen:\n\nStylebot hat niemals persönliche Daten, Browserverlauf usw. gesammelt und wird diese niemals sammeln. Die Erlaubnis zum Zugriff auf Websites besteht darin, dass Sie das CSS nur für eine Webseite anpassen und Ihr CSS automatisch anwenden können, wenn Sie die Webseite in Zukunft besuchen.\n\nIn Zukunft kann Stylebot die Browserversion, den Plattformnamen und die Benutzereinstellungen erfassen (mit Ausnahme der Website-Liste oder anderer Daten, die zur Identifizierung des Benutzers beitragen können). Diese Informationen werden benötigt, um zu entscheiden, ob neue Funktionen implementiert, nicht verwendete Funktionen entfernt oder Standardeinstellungen für neue Benutzer vorgeschlagen werden sollen. Dies wird nur mit Ihrer Erlaubnis erfasst."
  }
}