{
  "extension_description": {
    "message": "Change the appearance of the web instantly"
  },
  "font_family": {
    "message": "Font"
  },
  "font_size": {
    "message": "Size"
  },
  "font_style": {
    "message": "Style"
  },
  "line_height": {
    "message": "Line Height"
  },
  "text_decoration": {
    "message": "Decoration"
  },
  "text_transform": {
    "message": "Transform"
  },
  "text_align": {
    "message": "Alignment"
  },
  "text_color": {
    "message": "Text"
  },
  "background_color": {
    "message": "Background"
  },
  "visibility": {
    "message": "Visibility"
  },
  "hide": {
    "message": "Hide"
  },
  "margin": {
    "message": "Margin"
  },
  "border": {
    "message": "Border"
  },
  "padding": {
    "message": "Padding"
  },
  "width": {
    "message": "Width"
  },
  "height": {
    "message": "Height"
  },
  "none": {
    "message": "None"
  },
  "default": {
    "message": "Default"
  },
  "thin": {
    "message": "Thin"
  },
  "light": {
    "message": "Light"
  },
  "regular": {
    "message": "Regular"
  },
  "medium": {
    "message": "Medium"
  },
  "bold": {
    "message": "Bold"
  },
  "black": {
    "message": "Black"
  },
  "thin_italic": {
    "message": "Thin Italic"
  },
  "light_italic": {
    "message": "Light Italic"
  },
  "italic": {
    "message": "Italic"
  },
  "medium_italic": {
    "message": "Medium Italic"
  },
  "bold_italic": {
    "message": "Bold Italic"
  },
  "black_italic": {
    "message": "Black Italic"
  },
  "border_style": {
    "message": "Style"
  },
  "border_color": {
    "message": "Color"
  },
  "border_none": {
    "message": "None"
  },
  "border_solid": {
    "message": "Solid"
  },
  "border_dotted": {
    "message": "Dotted"
  },
  "border_dashed": {
    "message": "Dashed"
  },
  "border_double": {
    "message": "Double"
  },
  "border_groove": {
    "message": "Groove"
  },
  "border_ridge": {
    "message": "Ridge"
  },
  "border_inset": {
    "message": "Inset"
  },
  "border_outset": {
    "message": "Outset"
  },
  "text_properties": {
    "message": "Text"
  },
  "color_properties": {
    "message": "Colors"
  },
  "layout_properties": {
    "message": "Layout"
  },
  "border_properties": {
    "message": "Border"
  },
  "basic_mode": {
    "message": "Basic"
  },
  "basic_mode_description": {
    "message": "Visual CSS editor"
  },
  "magic_mode": {
    "message": "Magic"
  },
  "magic_mode_description": {
    "message": "Experimental features. May not work as expected on all pages."
  },
  "code_mode": {
    "message": "Code"
  },
  "code_mode_description": {
    "message": "Code"
  },
  "inspect_description": {
    "message": "Select an element in the page to style it"
  },
  "enter_css_selector": {
    "message": "Enter CSS Selector..."
  },
  "delete_style": {
    "message": "Delete style..."
  },
  "delete_style_for_url_title": {
    "message": "Delete style for $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete_style_for_url_description": {
    "message": "This will permanently delete your css for $url$. You cannot undo this.",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete": {
    "message": "Delete"
  },
  "cancel": {
    "message": "Cancel"
  },
  "view_options": {
    "message": "Options..."
  },
  "view_keyboard_shortcuts": {
    "message": "View keyboard shortcuts..."
  },
  "move_left": {
    "message": "Move Left"
  },
  "move_right": {
    "message": "Move Right"
  },
  "close": {
    "message": "Close"
  },
  "keyboard_shortcuts": {
    "message": "Keyboard shortcuts"
  },
  "customize": {
    "message": "Customize"
  },
  "editor": {
    "message": "Editor"
  },
  "global": {
    "message": "Global"
  },
  "toggle_editor": {
    "message": "Toggle editor"
  },
  "toggle_styling": {
    "message": "Toggle styling"
  },
  "toggle_readability": {
    "message": "Toggle readability"
  },
  "toggle_grayscale": {
    "message": "Toggle grayscale"
  },
  "toggle_inspector": {
    "message": "Toggle element inspector"
  },
  "move_editor": {
    "message": "Move editor"
  },
  "set_basic_mode": {
    "message": "Switch to basic editor"
  },
  "set_magic_mode": {
    "message": "Switch to magic editor"
  },
  "set_code_mode": {
    "message": "Switch to code editor"
  },
  "show_help": {
    "message": "Show help"
  },
  "hide_element": {
    "message": "Apply CSS to show/hide selected elements"
  },
  "styling": {
    "message": "Styling"
  },
  "readability": {
    "message": "Readability"
  },
  "enable_readability": {
    "message": "Enable Readability"
  },
  "readability_description": {
    "message": "Make articles on this site readable by hiding non-essential page elements like sidebars, footers and ads."
  },
  "theme": {
    "message": "Theme"
  },
  "light_theme": {
    "message": "Light"
  },
  "dark_theme": {
    "message": "Dark"
  },
  "sepia_theme": {
    "message": "Sepia"
  },
  "decrease_width": {
    "message": "Decrease Width"
  },
  "increase_width": {
    "message": "Increase Width"
  },
  "grayscale": {
    "message": "Grayscale"
  },
  "grayscale_description": {
    "message": "Apply grayscale to the page."
  },
  "open_stylebot": {
    "message": "Open Stylebot"
  },
  "close_stylebot": {
    "message": "Close Stylebot"
  },
  "style_element": {
    "message": "Style Element"
  },
  "basics_options": {
    "message": "Basics"
  },
  "styles_options": {
    "message": "Styles"
  },
  "backup_options": {
    "message": "Backup"
  },
  "help_options": {
    "message": "Help"
  },
  "context_menu": {
    "message": "Context Menu"
  },
  "enable_right_click_menu": {
    "message": "Enable Right Click Menu"
  },
  "donate": {
    "message": "Donate"
  },
  "backup_description": {
    "message": "Until we support automated sync/backup, please manually backup your css."
  },
  "open_export_dialog": {
    "message": "Export..."
  },
  "open_import_dialog": {
    "message": "Import..."
  },
  "add_new_style": {
    "message": "Add a new style..."
  },
  "enable_all_styles": {
    "message": "Enable all"
  },
  "disable_all_styles": {
    "message": "Disable all"
  },
  "open_delete_all_styles_dialog": {
    "message": "Delete all..."
  },
  "delete_all_warning": {
    "message": "This will permanently delete all your styles. You can't undo this."
  },
  "delete_all_styles": {
    "message": "Delete All Styles"
  },
  "open_delete_style_dialog": {
    "message": "Delete..."
  },
  "delete_style_warning": {
    "message": "This will permanently delete your style. You can't undo this."
  },
  "open_edit_style_dialog": {
    "message": "Edit..."
  },
  "save": {
    "message": "Save"
  },
  "export_dialog_title": {
    "message": "Copy / paste into a JSON file"
  },
  "export_instructions": {
    "message": "Keep the JSON safe to import it later"
  },
  "copy_to_clipboard": {
    "message": "Copy to Clipboard"
  },
  "import_dialog_title": {
    "message": "Paste previously exported JSON"
  },
  "import_instructions": {
    "message": "This will overwrite your existing styles. You can't undo this."
  },
  "import_error": {
    "message": "We encountered an error importing the JSON. Please ensure it is properly formatted and try again."
  },
  "import": {
    "message": "Import"
  },
  "store_listing": {
    "message": "You pick an element and choose any changes you want to make from the editor. You can change the font, color, margins, visibility and a lot more. You can also code CSS manually.\n\n★ Easy to use: Pick and style elements using UI actions\n★ Simple & Quick: Changes are saved instantly\n★ Code editor - Write your own CSS \n★ Readability Mode - Make articles on any site readable by hiding non-essential page elements like sidebars, footers and ads. \n★ Grayscale Mode - Turn on grayscale to reduce strain from websites"
  },
  "privacy_policy": {
    "message": "Privacy Policy:\n\nStylebot has never collected and will never collect any personal data, browsing history etc. The permission to access websites is to only let you customize the CSS for any webpage and automatically apply your CSS when you visit the webpage in the future.\n\nIn the future, Stylebot may collect browser version, platform name, user's settings (except website list or any other data which can help identify user). This information is needed for decision on implementing new features, removing unused features or suggesting default settings for new users. It will happen only with your permission."
  }
}