{
  "extension_description": {
    "message": "Cambia l'aspetto del web all'istante"
  },
  "font_family": {
    "message": "Font"
  },
  "font_size": {
    "message": "Taglia"
  },
  "font_style": {
    "message": "Stile"
  },
  "line_height": {
    "message": "Altezza della linea"
  },
  "text_decoration": {
    "message": "Decorazione"
  },
  "text_transform": {
    "message": "Trasformare"
  },
  "text_align": {
    "message": "Allineamento"
  },
  "text_color": {
    "message": "Testo"
  },
  "background_color": {
    "message": "sfondo"
  },
  "visibility": {
    "message": "Visibilità"
  },
  "hide": {
    "message": "Nascondere"
  },
  "margin": {
    "message": "Margine"
  },
  "border": {
    "message": "Confine"
  },
  "padding": {
    "message": "Imbottitura"
  },
  "width": {
    "message": "Larghezza"
  },
  "height": {
    "message": "Altezza"
  },
  "none": {
    "message": "Nessuna"
  },
  "default": {
    "message": "Predefinito"
  },
  "thin": {
    "message": "Magro"
  },
  "light": {
    "message": "Luce"
  },
  "regular": {
    "message": "Regolare"
  },
  "medium": {
    "message": "Medio"
  },
  "bold": {
    "message": "Grassetto"
  },
  "black": {
    "message": "Nero"
  },
  "thin_italic": {
    "message": "Corsivo sottile"
  },
  "light_italic": {
    "message": "Corsivo chiaro"
  },
  "italic": {
    "message": "Corsivo"
  },
  "medium_italic": {
    "message": "Corsivo medio"
  },
  "bold_italic": {
    "message": "Italico grassetto"
  },
  "black_italic": {
    "message": "Corsivo nero"
  },
  "border_style": {
    "message": "Stile"
  },
  "border_color": {
    "message": "Colore"
  },
  "border_none": {
    "message": "Nessuna"
  },
  "border_solid": {
    "message": "Solido"
  },
  "border_dotted": {
    "message": "Punteggiato"
  },
  "border_dashed": {
    "message": "Tratteggiata"
  },
  "border_double": {
    "message": "Doppio"
  },
  "border_groove": {
    "message": "Scanalatura"
  },
  "border_ridge": {
    "message": "Cresta"
  },
  "border_inset": {
    "message": "Inset"
  },
  "border_outset": {
    "message": "Fin dall'inizio"
  },
  "text_properties": {
    "message": "Testo"
  },
  "color_properties": {
    "message": "Colori"
  },
  "layout_properties": {
    "message": "disposizione"
  },
  "border_properties": {
    "message": "Confine"
  },
  "basic_mode": {
    "message": "Di base"
  },
  "basic_mode_description": {
    "message": "Editor visuale CSS"
  },
  "magic_mode": {
    "message": "Magia"
  },
  "magic_mode_description": {
    "message": "Funzionalità sperimentali. Potrebbe non funzionare come previsto su tutte le pagine."
  },
  "code_mode": {
    "message": "Codice"
  },
  "code_mode_description": {
    "message": "Codice"
  },
  "inspect_description": {
    "message": "Seleziona un elemento nella pagina per modellarlo"
  },
  "enter_css_selector": {
    "message": "Accedi al selettore CSS ..."
  },
  "delete_style": {
    "message": "Elimina stile ..."
  },
  "delete_style_for_url_title": {
    "message": "Elimina lo stile per $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete_style_for_url_description": {
    "message": "Questo eliminerà definitivamente il tuo css per $url$. Non puoi annullare questa operazione.",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete": {
    "message": "Elimina"
  },
  "cancel": {
    "message": "Annulla"
  },
  "view_options": {
    "message": "Opzioni..."
  },
  "view_keyboard_shortcuts": {
    "message": "Visualizza le scorciatoie da tastiera ..."
  },
  "move_left": {
    "message": "Muovere a sinistra"
  },
  "move_right": {
    "message": "Vai a destra"
  },
  "close": {
    "message": "Vicino"
  },
  "keyboard_shortcuts": {
    "message": "Tasti rapidi"
  },
  "customize": {
    "message": "personalizzare"
  },
  "editor": {
    "message": "Editor"
  },
  "global": {
    "message": "Globale"
  },
  "toggle_editor": {
    "message": "Attiva / disattiva editor"
  },
  "toggle_styling": {
    "message": "Cambia stile"
  },
  "toggle_readability": {
    "message": "Attiva / disattiva la leggibilità"
  },
  "toggle_grayscale": {
    "message": "Attiva / disattiva la scala di grigi"
  },
  "toggle_inspector": {
    "message": "Attiva / disattiva l'ispettore elemento"
  },
  "move_editor": {
    "message": "Sposta editor"
  },
  "set_basic_mode": {
    "message": "Passa all'editor di base"
  },
  "set_magic_mode": {
    "message": "Passa all'editor magico"
  },
  "set_code_mode": {
    "message": "Passa all'editor di codice"
  },
  "show_help": {
    "message": "Mostra aiuto"
  },
  "hide_element": {
    "message": "Applica CSS per mostrare / nascondere gli elementi selezionati"
  },
  "styling": {
    "message": "Messa in piega"
  },
  "readability": {
    "message": "Leggibilità"
  },
  "enable_readability": {
    "message": "Abilita leggibilità"
  },
  "readability_description": {
    "message": "Rendi leggibili gli articoli su questo sito nascondendo elementi non essenziali della pagina come barre laterali, piè di pagina e annunci."
  },
  "theme": {
    "message": "Tema"
  },
  "light_theme": {
    "message": "Luce"
  },
  "dark_theme": {
    "message": "Buio"
  },
  "sepia_theme": {
    "message": "Seppia"
  },
  "decrease_width": {
    "message": "Diminuisci larghezza"
  },
  "increase_width": {
    "message": "Aumenta larghezza"
  },
  "grayscale": {
    "message": "Scala di grigi"
  },
  "grayscale_description": {
    "message": "Applica la scala di grigi alla pagina."
  },
  "open_stylebot": {
    "message": "Apri Stylebot"
  },
  "close_stylebot": {
    "message": "Chiudi Stylebot"
  },
  "style_element": {
    "message": "Elemento di stile"
  },
  "basics_options": {
    "message": "Nozioni di base"
  },
  "styles_options": {
    "message": "Stili"
  },
  "backup_options": {
    "message": "Backup"
  },
  "help_options": {
    "message": "Aiuto"
  },
  "context_menu": {
    "message": "Menù contestuale"
  },
  "enable_right_click_menu": {
    "message": "Abilita menu clic destro"
  },
  "donate": {
    "message": "Donare"
  },
  "backup_description": {
    "message": "Fino a quando non supportiamo la sincronizzazione / backup automatizzata, esegui manualmente il backup del tuo css."
  },
  "open_export_dialog": {
    "message": "Esportare..."
  },
  "open_import_dialog": {
    "message": "Importare..."
  },
  "add_new_style": {
    "message": "Aggiungi un nuovo stile ..."
  },
  "enable_all_styles": {
    "message": "Attiva tutto"
  },
  "disable_all_styles": {
    "message": "Disabilitare tutto"
  },
  "open_delete_all_styles_dialog": {
    "message": "Cancella tutto..."
  },
  "delete_all_warning": {
    "message": "Questo eliminerà definitivamente tutti i tuoi stili. Non puoi annullare questa operazione."
  },
  "delete_all_styles": {
    "message": "Elimina tutti gli stili"
  },
  "open_delete_style_dialog": {
    "message": "Elimina..."
  },
  "delete_style_warning": {
    "message": "Questo eliminerà definitivamente il tuo stile. Non puoi annullare questa operazione."
  },
  "open_edit_style_dialog": {
    "message": "Modificare..."
  },
  "save": {
    "message": "Salva"
  },
  "export_dialog_title": {
    "message": "Copia / incolla in un file JSON"
  },
  "export_instructions": {
    "message": "Conserva il JSON al sicuro per importarlo in seguito"
  },
  "copy_to_clipboard": {
    "message": "Copia negli appunti"
  },
  "import_dialog_title": {
    "message": "Incolla JSON esportato in precedenza"
  },
  "import_instructions": {
    "message": "Questo sovrascriverà i tuoi stili esistenti. Non puoi annullare questa operazione."
  },
  "import_error": {
    "message": "Si è verificato un errore durante l'importazione di JSON. Assicurati che sia formattato correttamente e riprova."
  },
  "import": {
    "message": "Importare"
  },
  "store_listing": {
    "message": "Scegli un elemento e scegli le modifiche che desideri apportare dall'editor. Puoi cambiare il carattere, il colore, i margini, la visibilità e molto altro ancora. Puoi anche codificare CSS manualmente.\n\n★ Facile da usare: scegli e applica uno stile agli elementi utilizzando le azioni dell'interfaccia utente\n★ Semplice e veloce: le modifiche vengono salvate istantaneamente\n★ Editor di codice: scrivi il tuo CSS\n★ Modalità di leggibilità: rendi leggibili gli articoli su qualsiasi sito nascondendo elementi non essenziali della pagina come barre laterali, piè di pagina e annunci.\n★ Modalità scala di grigi: attiva la scala di grigi per ridurre il carico dei siti web"
  },
  "privacy_policy": {
    "message": "Politica sulla riservatezza:\n\nStylebot non ha mai raccolto e non raccoglierà mai dati personali, cronologia di navigazione, ecc. L'autorizzazione per accedere ai siti Web è consentirti solo di personalizzare il CSS per qualsiasi pagina Web e applicare automaticamente il tuo CSS quando visiti la pagina Web in futuro.\n\nIn futuro, Stylebot potrebbe raccogliere la versione del browser, il nome della piattaforma, le impostazioni dell'utente (eccetto l'elenco dei siti Web o qualsiasi altro dato che possa aiutare a identificare l'utente). Queste informazioni sono necessarie per decidere sull'implementazione di nuove funzionalità, rimuovere le funzionalità inutilizzate o suggerire le impostazioni predefinite per i nuovi utenti. Accadrà solo con il tuo permesso."
  }
}