{
  "extension_description": {
    "message": "ウェブの外観を瞬時に変更"
  },
  "font_family": {
    "message": "フォント"
  },
  "font_size": {
    "message": "サイズ"
  },
  "font_style": {
    "message": "スタイル"
  },
  "line_height": {
    "message": "行の高さ"
  },
  "text_decoration": {
    "message": "装飾"
  },
  "text_transform": {
    "message": "大文字小文字の変更"
  },
  "text_align": {
    "message": "整列"
  },
  "text_color": {
    "message": "文字色"
  },
  "background_color": {
    "message": "背景色"
  },
  "visibility": {
    "message": "可視"
  },
  "hide": {
    "message": "隠す"
  },
  "margin": {
    "message": "マージン"
  },
  "border": {
    "message": "境界"
  },
  "padding": {
    "message": "パディング"
  },
  "width": {
    "message": "幅"
  },
  "height": {
    "message": "高さ"
  },
  "none": {
    "message": "なし"
  },
  "default": {
    "message": "デフォルト"
  },
  "thin": {
    "message": "薄い"
  },
  "light": {
    "message": "光"
  },
  "regular": {
    "message": "定期的"
  },
  "medium": {
    "message": "中"
  },
  "bold": {
    "message": "大胆な"
  },
  "black": {
    "message": "ブラック"
  },
  "thin_italic": {
    "message": "薄いイタリック"
  },
  "light_italic": {
    "message": "光イタリック"
  },
  "italic": {
    "message": "イタリック"
  },
  "medium_italic": {
    "message": "中イタリック"
  },
  "bold_italic": {
    "message": "ボールドイタリック"
  },
  "black_italic": {
    "message": "黒のイタリック"
  },
  "border_style": {
    "message": "スタイル"
  },
  "border_color": {
    "message": "色"
  },
  "border_none": {
    "message": "なし"
  },
  "border_solid": {
    "message": "固体"
  },
  "border_dotted": {
    "message": "点在"
  },
  "border_dashed": {
    "message": "破線"
  },
  "border_double": {
    "message": "ダブル"
  },
  "border_groove": {
    "message": "溝"
  },
  "border_ridge": {
    "message": "海嶺"
  },
  "border_inset": {
    "message": "インセット"
  },
  "border_outset": {
    "message": "最初"
  },
  "text_properties": {
    "message": "テキスト"
  },
  "color_properties": {
    "message": "色"
  },
  "layout_properties": {
    "message": "レイアウト"
  },
  "border_properties": {
    "message": "境界"
  },
  "basic_mode": {
    "message": "ベーシック"
  },
  "basic_mode_description": {
    "message": "ビジュアルCSSエディタ"
  },
  "magic_mode": {
    "message": "マジック"
  },
  "magic_mode_description": {
    "message": "実験的機能。 すべてのページで期待どおりに動作しない場合があります。"
  },
  "code_mode": {
    "message": "コード"
  },
  "code_mode_description": {
    "message": "コード"
  },
  "inspect_description": {
    "message": "ページ内の要素を選択してスタイルを設定します"
  },
  "enter_css_selector": {
    "message": "CSSセレクタを入力する..."
  },
  "delete_style": {
    "message": "スタイルを削除する..."
  },
  "delete_style_for_url_title": {
    "message": "$url$のスタイルを削除",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete_style_for_url_description": {
    "message": "これにより、$url$のCSSが完全に削除されます。 これを元に戻すことはできません。",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete": {
    "message": "削除する"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "view_options": {
    "message": "オプション..."
  },
  "view_keyboard_shortcuts": {
    "message": "キーボードショートカットを表示..."
  },
  "move_left": {
    "message": "左に移動"
  },
  "move_right": {
    "message": "右に移動"
  },
  "close": {
    "message": "閉じる"
  },
  "keyboard_shortcuts": {
    "message": "キーボードショートカット"
  },
  "customize": {
    "message": "カスタマイズ"
  },
  "editor": {
    "message": "エディタ"
  },
  "global": {
    "message": "グローバル"
  },
  "toggle_editor": {
    "message": "エディタを切り替える"
  },
  "toggle_styling": {
    "message": "スタイリングを切り替える"
  },
  "toggle_readability": {
    "message": "読みやすさ優先化を切り替える"
  },
  "toggle_grayscale": {
    "message": "グレースケールを切り替える"
  },
  "toggle_inspector": {
    "message": "要素インスペクターの切り替える"
  },
  "move_editor": {
    "message": "エディタへ移動する"
  },
  "set_basic_mode": {
    "message": "基本エディタに切り替える"
  },
  "set_magic_mode": {
    "message": "マジックのエディタに切り替える"
  },
  "set_code_mode": {
    "message": "コードエディタに切り替える"
  },
  "show_help": {
    "message": "ヘルプを表示する"
  },
  "hide_element": {
    "message": "CSSを適用して選択した要素を表示/非表示"
  },
  "styling": {
    "message": "スタイリング"
  },
  "readability": {
    "message": "読みやすさ優先化"
  },
  "enable_readability": {
    "message": "読みやすさ優先化を有効にする"
  },
  "readability_description": {
    "message": "サイドバー、フッター、広告などの必須ではないページ要素を非表示にして、このサイトの記事を読みやすくします。"
  },
  "theme": {
    "message": "テーマ"
  },
  "light_theme": {
    "message": "光"
  },
  "dark_theme": {
    "message": "闇"
  },
  "sepia_theme": {
    "message": "セピア"
  },
  "decrease_width": {
    "message": "幅を狭める"
  },
  "increase_width": {
    "message": "幅を広げる"
  },
  "grayscale": {
    "message": "グレースケールにする"
  },
  "grayscale_description": {
    "message": "ページにグレースケールを適用する"
  },
  "open_stylebot": {
    "message": "Stylebotを開く"
  },
  "close_stylebot": {
    "message": "Stylebotを閉じる"
  },
  "style_element": {
    "message": "スタイル"
  },
  "basics_options": {
    "message": "基本設定"
  },
  "styles_options": {
    "message": "スタイル"
  },
  "backup_options": {
    "message": "バックアップ"
  },
  "help_options": {
    "message": "ヘルプを表示する"
  },
  "context_menu": {
    "message": "コンテキストメニュー"
  },
  "enable_right_click_menu": {
    "message": "右クリックメニューを有効にする"
  },
  "donate": {
    "message": "Stylebot 開発者へ寄付する"
  },
  "backup_description": {
    "message": "将来的には自動同期/バックアップをサポートしますが、実装するまではCSSを手動でバックアップしてください。"
  },
  "open_export_dialog": {
    "message": "書き出す..."
  },
  "open_import_dialog": {
    "message": "インポート..."
  },
  "add_new_style": {
    "message": "新しいスタイルを追加..."
  },
  "enable_all_styles": {
    "message": "すべて有効にする"
  },
  "disable_all_styles": {
    "message": "すべて無効にする"
  },
  "open_delete_all_styles_dialog": {
    "message": "すべて削除する..."
  },
  "delete_all_warning": {
    "message": "すべてのスタイルが削除されます。 これを元に戻すことはできません。削除しますか?"
  },
  "delete_all_styles": {
    "message": "すべてのスタイルを削除する"
  },
  "open_delete_style_dialog": {
    "message": "削除する..."
  },
  "delete_style_warning": {
    "message": "これにより、スタイルが完全に削除されます。 これを元に戻すことはできません。削除しますか?"
  },
  "open_edit_style_dialog": {
    "message": "編集する..."
  },
  "save": {
    "message": "保存する"
  },
  "export_dialog_title": {
    "message": "JSONファイルにコピー/貼り付け"
  },
  "export_instructions": {
    "message": "JSONを安全に保ち、後でインポートする"
  },
  "copy_to_clipboard": {
    "message": "クリップボードにコピーする"
  },
  "import_dialog_title": {
    "message": "以前にエクスポートしたJSONを貼り付け"
  },
  "import_instructions": {
    "message": "これにより、既存のスタイルが上書きされます。 これを元に戻すことはできません。よろしいですか?"
  },
  "import_error": {
    "message": "JSONのインポート中にエラーが発生しました。 正しくフォーマットされていることを確認して、もう一度お試しください。"
  },
  "import": {
    "message": "インポートする"
  },
  "store_listing": {
    "message": "要素を選択し、エディターから必要な変更を選択します。 フォント、色、マージン、表示設定などを変更できます。 CSSを手動でコーディングすることもできます。\n \n★ 使いやすさ：UIアクションを使用した要素の選択とスタイル設定\n★ シンプルで早い：変更は即座に保存します\n★ コードエディタ-独自のCSSを作成できます\n★ 読みやすさ優先モード-サイドバー、フッター、広告などの必須ではないページ要素を非表示にして、サイトの記事を読みやすくします。\n★ グレースケールモード-ウェブサイトからの負担を軽減するためにグレースケールを有効にできます"
  },
  "privacy_policy": {
    "message": "個人情報保護方針：\n \nStylebotは個人情報や閲覧履歴などをこれまで収集したことはなく今後も収集しません。Webサイトにアクセスするための権限許可は、任意のWebページのCSSをカスタマイズし、そのWebページにアクセスしたときに自動的に適用するために利用します。\n \n今後、Stylebotはブラウザのバージョン、プラットフォーム名、ユーザーの設定を収集する可能性があります（ウェブサイトのリストやユーザーの識別に役立つその他のデータを除く）。 この情報は、新機能の実装、未使用の機能の削除、または新しいユーザーへの初期設定の提案に必要です。 それはユーザーの許可がなければ起こりません。"
  }
}