{
  "extension_description": {
    "message": "Changer l'apparence du Web instantanément"
  },
  "font_family": {
    "message": "Police de caractère"
  },
  "font_size": {
    "message": "Taille"
  },
  "font_style": {
    "message": "Style"
  },
  "line_height": {
    "message": "Hauteur de la ligne"
  },
  "text_decoration": {
    "message": "Décoration"
  },
  "text_transform": {
    "message": "Transformer"
  },
  "text_align": {
    "message": "Alignement"
  },
  "text_color": {
    "message": "Texte"
  },
  "background_color": {
    "message": "Contexte"
  },
  "visibility": {
    "message": "Visibilité"
  },
  "hide": {
    "message": "Cacher"
  },
  "margin": {
    "message": "Marge"
  },
  "border": {
    "message": "Frontière"
  },
  "padding": {
    "message": "Rembourrage"
  },
  "width": {
    "message": "Largeur"
  },
  "height": {
    "message": "la taille"
  },
  "none": {
    "message": "Aucun"
  },
  "default": {
    "message": "Défaut"
  },
  "thin": {
    "message": "Mince"
  },
  "light": {
    "message": "Lumière"
  },
  "regular": {
    "message": "Régulier"
  },
  "medium": {
    "message": "Moyen"
  },
  "bold": {
    "message": "Audacieux"
  },
  "black": {
    "message": "Noir"
  },
  "thin_italic": {
    "message": "Italique mince"
  },
  "light_italic": {
    "message": "Italique clair"
  },
  "italic": {
    "message": "Italique"
  },
  "medium_italic": {
    "message": "Italique moyen"
  },
  "bold_italic": {
    "message": "Gras italique"
  },
  "black_italic": {
    "message": "Italique noir"
  },
  "border_style": {
    "message": "Style"
  },
  "border_color": {
    "message": "Couleur"
  },
  "border_none": {
    "message": "Aucun"
  },
  "border_solid": {
    "message": "Solide"
  },
  "border_dotted": {
    "message": "Pointé"
  },
  "border_dashed": {
    "message": "Pointillé"
  },
  "border_double": {
    "message": "Double"
  },
  "border_groove": {
    "message": "Rainure"
  },
  "border_ridge": {
    "message": "crête"
  },
  "border_inset": {
    "message": "Encart"
  },
  "border_outset": {
    "message": "Début"
  },
  "text_properties": {
    "message": "Texte"
  },
  "color_properties": {
    "message": "Couleurs"
  },
  "layout_properties": {
    "message": "Disposition"
  },
  "border_properties": {
    "message": "Frontière"
  },
  "basic_mode": {
    "message": "De base"
  },
  "basic_mode_description": {
    "message": "Éditeur visuel CSS"
  },
  "magic_mode": {
    "message": "la magie"
  },
  "magic_mode_description": {
    "message": "Fonctionnalités expérimentales. Peut ne pas fonctionner comme prévu sur toutes les pages."
  },
  "code_mode": {
    "message": "Code"
  },
  "code_mode_description": {
    "message": "Code"
  },
  "inspect_description": {
    "message": "Sélectionnez un élément de la page pour le styliser"
  },
  "enter_css_selector": {
    "message": "Entrez le sélecteur CSS ..."
  },
  "delete_style": {
    "message": "Supprimer le style ..."
  },
  "delete_style_for_url_title": {
    "message": "Supprimer le style pour $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete_style_for_url_description": {
    "message": "Cela supprimera définitivement votre css pour $url$. Vous ne pouvez pas annuler cela.",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete": {
    "message": "Supprimer"
  },
  "cancel": {
    "message": "Annuler"
  },
  "view_options": {
    "message": "Options..."
  },
  "view_keyboard_shortcuts": {
    "message": "Afficher les raccourcis clavier ..."
  },
  "move_left": {
    "message": "Se déplacer à gauche"
  },
  "move_right": {
    "message": "Déplacer vers la droite"
  },
  "close": {
    "message": "Fermer"
  },
  "keyboard_shortcuts": {
    "message": "Raccourcis clavier"
  },
  "customize": {
    "message": "Personnaliser"
  },
  "editor": {
    "message": "Éditeur"
  },
  "global": {
    "message": "Global"
  },
  "toggle_editor": {
    "message": "Changer d'éditeur"
  },
  "toggle_styling": {
    "message": "Basculer le style"
  },
  "toggle_readability": {
    "message": "Basculer la lisibilité"
  },
  "toggle_grayscale": {
    "message": "Basculer en niveaux de gris"
  },
  "toggle_inspector": {
    "message": "Basculer l'inspecteur d'élément"
  },
  "move_editor": {
    "message": "Éditeur de déplacement"
  },
  "set_basic_mode": {
    "message": "Passer à l'éditeur de base"
  },
  "set_magic_mode": {
    "message": "Passer à l'éditeur magique"
  },
  "set_code_mode": {
    "message": "Passer à l'éditeur de code"
  },
  "show_help": {
    "message": "Afficher l'aide"
  },
  "hide_element": {
    "message": "Appliquer CSS pour afficher / masquer les éléments sélectionnés"
  },
  "styling": {
    "message": "Coiffant"
  },
  "readability": {
    "message": "Lisibilité"
  },
  "enable_readability": {
    "message": "Activer la lisibilité"
  },
  "readability_description": {
    "message": "Rendez les articles de ce site lisibles en masquant les éléments de page non essentiels tels que les barres latérales, les pieds de page et les publicités."
  },
  "theme": {
    "message": "Thème"
  },
  "light_theme": {
    "message": "Lumière"
  },
  "dark_theme": {
    "message": "Sombre"
  },
  "sepia_theme": {
    "message": "Sépia"
  },
  "decrease_width": {
    "message": "Diminuer la largeur"
  },
  "increase_width": {
    "message": "Augmenter la largeur"
  },
  "grayscale": {
    "message": "Niveaux de gris"
  },
  "grayscale_description": {
    "message": "Appliquez des niveaux de gris à la page."
  },
  "open_stylebot": {
    "message": "Ouvrez Stylebot"
  },
  "close_stylebot": {
    "message": "Fermer Stylebot"
  },
  "style_element": {
    "message": "Élément de style"
  },
  "basics_options": {
    "message": "Basiques"
  },
  "styles_options": {
    "message": "modes"
  },
  "backup_options": {
    "message": "Sauvegarde"
  },
  "help_options": {
    "message": "Aidez-moi"
  },
  "context_menu": {
    "message": "Menu contextuel"
  },
  "enable_right_click_menu": {
    "message": "Activer le menu contextuel"
  },
  "donate": {
    "message": "Faire un don"
  },
  "backup_description": {
    "message": "Jusqu'à ce que nous prenions en charge la synchronisation / sauvegarde automatisée, veuillez sauvegarder manuellement votre css."
  },
  "open_export_dialog": {
    "message": "Exportation..."
  },
  "open_import_dialog": {
    "message": "Importer..."
  },
  "add_new_style": {
    "message": "Ajouter un nouveau style ..."
  },
  "enable_all_styles": {
    "message": "Tout activer"
  },
  "disable_all_styles": {
    "message": "Désactiver tous les"
  },
  "open_delete_all_styles_dialog": {
    "message": "Tout supprimer ..."
  },
  "delete_all_warning": {
    "message": "Cela supprimera définitivement tous vos styles. Vous ne pouvez pas annuler cela."
  },
  "delete_all_styles": {
    "message": "Supprimer tous les styles"
  },
  "open_delete_style_dialog": {
    "message": "Supprimer..."
  },
  "delete_style_warning": {
    "message": "Cela supprimera définitivement votre style. Vous ne pouvez pas annuler cela."
  },
  "open_edit_style_dialog": {
    "message": "Éditer..."
  },
  "save": {
    "message": "sauver"
  },
  "export_dialog_title": {
    "message": "Copier / coller dans un fichier JSON"
  },
  "export_instructions": {
    "message": "Gardez le JSON en sécurité pour l'importer plus tard"
  },
  "copy_to_clipboard": {
    "message": "Copier dans le presse-papier"
  },
  "import_dialog_title": {
    "message": "Coller le JSON précédemment exporté"
  },
  "import_instructions": {
    "message": "Cela écrasera vos styles existants. Vous ne pouvez pas annuler cela."
  },
  "import_error": {
    "message": "Nous avons rencontré une erreur lors de l'importation du JSON. Veuillez vous assurer qu'il est correctement formaté et réessayer."
  },
  "import": {
    "message": "Importer"
  },
  "store_listing": {
    "message": "Vous choisissez un élément et choisissez les modifications que vous souhaitez apporter à partir de l'éditeur. Vous pouvez modifier la police, la couleur, les marges, la visibilité et bien plus encore. Vous pouvez également coder le CSS manuellement.\n\n★ Facile à utiliser: choisissez et stylisez des éléments à l'aide des actions de l'interface utilisateur\n★ Simple et rapide: les modifications sont enregistrées instantanément\n★ Éditeur de code - Écrivez votre propre CSS\n★ Mode de lisibilité - Rendez les articles de n'importe quel site lisibles en masquant les éléments de page non essentiels tels que les barres latérales, les pieds de page et les publicités.\n★ Mode Niveaux de gris - Activez les niveaux de gris pour réduire la tension des sites Web"
  },
  "privacy_policy": {
    "message": "Politique de confidentialité:\n\nStylebot n'a jamais collecté et ne collectera jamais de données personnelles, d'historique de navigation, etc. L'autorisation d'accéder aux sites Web est de vous permettre uniquement de personnaliser le CSS pour n'importe quelle page Web et d'appliquer automatiquement votre CSS lorsque vous visitez la page Web à l'avenir.\n\nÀ l'avenir, Stylebot peut collecter la version du navigateur, le nom de la plate-forme, les paramètres de l'utilisateur (à l'exception de la liste des sites Web ou de toute autre donnée pouvant aider à identifier l'utilisateur). Ces informations sont nécessaires pour décider de la mise en œuvre de nouvelles fonctionnalités, de la suppression des fonctionnalités inutilisées ou de la suggestion de paramètres par défaut pour les nouveaux utilisateurs. Cela n'arrivera qu'avec votre permission."
  }
}