{
  "extension_description": {
    "message": "Cambia la apariencia de una página web instantaneamente."
  },
  "font_family": {
    "message": "Fuente"
  },
  "font_size": {
    "message": "Tamaño"
  },
  "font_style": {
    "message": "Estilo"
  },
  "line_height": {
    "message": "Altura de linea"
  },
  "text_decoration": {
    "message": "Decoración"
  },
  "text_transform": {
    "message": "Transformar"
  },
  "text_align": {
    "message": "Alinear"
  },
  "text_color": {
    "message": "Color"
  },
  "background_color": {
    "message": "Color de Fondo"
  },
  "visibility": {
    "message": "Visibilidad"
  },
  "hide": {
    "message": "Ocultar"
  },
  "margin": {
    "message": "Margen"
  },
  "border": {
    "message": "Borde"
  },
  "padding": {
    "message": "Relleno"
  },
  "width": {
    "message": "Ancho"
  },
  "height": {
    "message": "Altura"
  },
  "none": {
    "message": "Sin estilo"
  },
  "default": {
    "message": "Valor por defecto"
  },
  "thin": {
    "message": "Fino"
  },
  "light": {
    "message": "Ligera"
  },
  "regular": {
    "message": "Regular"
  },
  "medium": {
    "message": "Medio"
  },
  "bold": {
    "message": "Negrita"
  },
  "black": {
    "message": "Negro"
  },
  "thin_italic": {
    "message": "Italica fina"
  },
  "light_italic": {
    "message": "Italica ligera"
  },
  "italic": {
    "message": "Italica"
  },
  "medium_italic": {
    "message": "Italica media"
  },
  "bold_italic": {
    "message": "Italica negrita"
  },
  "black_italic": {
    "message": "Italica negra"
  },
  "border_style": {
    "message": "Estilo"
  },
  "border_color": {
    "message": "Color"
  },
  "border_none": {
    "message": "Sin estilo"
  },
  "border_solid": {
    "message": "Sólido"
  },
  "border_dotted": {
    "message": "Punteado"
  },
  "border_dashed": {
    "message": "Discontinua"
  },
  "border_double": {
    "message": "Doble"
  },
  "border_groove": {
    "message": "Ranura"
  },
  "border_ridge": {
    "message": "Cresta"
  },
  "border_inset": {
    "message": "inserción"
  },
  "border_outset": {
    "message": "Inicio"
  },
  "text_properties": {
    "message": "Propiedades de texto"
  },
  "color_properties": {
    "message": "Colores"
  },
  "layout_properties": {
    "message": "Diseño"
  },
  "border_properties": {
    "message": "Borde"
  },
  "basic_mode": {
    "message": "Básico"
  },
  "basic_mode_description": {
    "message": "Editor de CSS visual"
  },
  "magic_mode": {
    "message": "Mágico"
  },
  "magic_mode_description": {
    "message": "Opciones experimentales. Quizá no funcionen correctamente."
  },
  "code_mode": {
    "message": "Código"
  },
  "code_mode_description": {
    "message": "Código"
  },
  "inspect_description": {
    "message": "Elige un elemento en la página para darle estilo"
  },
  "enter_css_selector": {
    "message": "Ingrese el Selector CSS..."
  },
  "delete_style": {
    "message": "Remover estilo..."
  },
  "delete_style_for_url_title": {
    "message": "Remover estilo de $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete_style_for_url_description": {
    "message": "Esta opción removerá de manera permanente el estilo de $url$. Este cambio no podrá ser revertido.",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete": {
    "message": "Remover"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "view_options": {
    "message": "Opciones..."
  },
  "view_keyboard_shortcuts": {
    "message": "Ver atajos de teclado..."
  },
  "move_left": {
    "message": "Mover hacia la izquierda"
  },
  "move_right": {
    "message": "Mover hacia la derecha"
  },
  "close": {
    "message": "Cerrar"
  },
  "keyboard_shortcuts": {
    "message": "Atajos de teclado"
  },
  "customize": {
    "message": "Personalizar"
  },
  "editor": {
    "message": "Editar"
  },
  "global": {
    "message": "Global"
  },
  "toggle_editor": {
    "message": "Alternar editor"
  },
  "toggle_styling": {
    "message": "Alternar estilo"
  },
  "toggle_readability": {
    "message": "Alternar legibilidad"
  },
  "toggle_grayscale": {
    "message": "Alternar escala de grises"
  },
  "toggle_inspector": {
    "message": "Alternar inspector de elementos"
  },
  "move_editor": {
    "message": "Mover editor"
  },
  "set_basic_mode": {
    "message": "Cambiar a editor básico"
  },
  "set_magic_mode": {
    "message": "Cambiar a editor mágico"
  },
  "set_code_mode": {
    "message": "Cambiar a editor de código"
  },
  "show_help": {
    "message": "Mostar ayuda"
  },
  "hide_element": {
    "message": "Aplicar CSS para mostrar/oculatar elementos seleccionados"
  },
  "styling": {
    "message": "Estilando"
  },
  "readability": {
    "message": "Legibilidad"
  },
  "enable_readability": {
    "message": "Activar legibilidad"
  },
  "readability_description": {
    "message": "Hacer el artículo en este sitio legible ocultando barras laterales, notas de pie y publicidades."
  },
  "theme": {
    "message": "Tema"
  },
  "light_theme": {
    "message": "Luminoso"
  },
  "dark_theme": {
    "message": "Oscuro"
  },
  "sepia_theme": {
    "message": "Sepia"
  },
  "decrease_width": {
    "message": "Disminuir ancho"
  },
  "increase_width": {
    "message": "Aumentar ancho"
  },
  "grayscale": {
    "message": "Escala de grises"
  },
  "grayscale_description": {
    "message": "Aplicar escala de grises a la pagina."
  },
  "open_stylebot": {
    "message": "Abrir Stylebot"
  },
  "close_stylebot": {
    "message": "Cerrar Stylebot"
  },
  "style_element": {
    "message": "Elemento de estilo"
  },
  "basics_options": {
    "message": "Básico"
  },
  "styles_options": {
    "message": "Estilo"
  },
  "backup_options": {
    "message": "Copia de Seguridad"
  },
  "help_options": {
    "message": "Ayuda"
  },
  "context_menu": {
    "message": "Menú contextual"
  },
  "enable_right_click_menu": {
    "message": "Activar menú de click derecho"
  },
  "donate": {
    "message": "Donar"
  },
  "backup_description": {
    "message": "Copias de seguridad automáticas no soportadas. Por favor has copias de seguirdad de tu CSS."
  },
  "open_export_dialog": {
    "message": "Exportar..."
  },
  "open_import_dialog": {
    "message": "Importar..."
  },
  "add_new_style": {
    "message": "Agregar un nuevo estilo..."
  },
  "enable_all_styles": {
    "message": "Activar todo."
  },
  "disable_all_styles": {
    "message": "Desactivar todo"
  },
  "open_delete_all_styles_dialog": {
    "message": "Remover todo..."
  },
  "delete_all_warning": {
    "message": "Esta opción removera permanentemente todos tus estilos. Este opción no podrá ser revertida."
  },
  "delete_all_styles": {
    "message": "Remover todos los estilos"
  },
  "open_delete_style_dialog": {
    "message": "Remover..."
  },
  "delete_style_warning": {
    "message": "Esta opción removera de manera permanente tus estilos. Este opción no podrá ser revertida."
  },
  "open_edit_style_dialog": {
    "message": "Editar..."
  },
  "save": {
    "message": "Guardar"
  },
  "export_dialog_title": {
    "message": "Copiar / Pegar en un archivo JSON"
  },
  "export_instructions": {
    "message": "Manten tu archivo JSON seguro para importar mas tarde."
  },
  "copy_to_clipboard": {
    "message": "Copiar al portapapeles"
  },
  "import_dialog_title": {
    "message": "Pegar el archivo JSON exportado previamente."
  },
  "import_instructions": {
    "message": "Esta opción sobrescribirá de manera permanente tus estilos existentes. Este opción no podrá ser revertida."
  },
  "import_error": {
    "message": "Encontramos un error importando el archivo JSON. Por favor aseguresé que contiene el formato correcto e intentelo nuevamente."
  },
  "import": {
    "message": "Importar"
  },
  "store_listing": {
    "message": "Elige un elemento de la página web y hazle cualquier cambio desde el editor. Puedes cambiar la fuente, el color, los margenes, la visibilidad y mucho mas. También puedes agregar CSS de manera manual.  \n\n★ Fácil de usar: Pick and style elements using UI actions Elige y agrega estilos usando la la interfaz. \n★ Simple y rápido: Cambios son guardados instantaneamente. \n★ Editor de código - Escribe tu propio CSS.\n★ Modo de legibilidad - Puedes hacer el artículo en este sitio legible Ocultando barras laterales, notas de pie y publicidades.\n★ Modo de escala de grises -  Transforma el sitio web a escala de grises."
  },
  "privacy_policy": {
    "message": "Politicas de privacidad:\n\nStylebot no colecta ni nunca colectará datos personales, historial de navegación etc. Los permisos requeridos para acceder a las paginas web es lo minimo requerido para poder personalizar los estilos y aplicar automaticamente tu CSS cuando visitas la página en el futuro.  \n\nEn el futuro, Stylebot quizá colecte información sobre el navegador (la version), el nombre de la plataforma y algunas configuraciones del usuario (sin incluir la lista de sitios web o algun dato que ayude a identificar el usuario). Esta información is necessaria para implementar nuevas opciones, remover opciones q no se utilizan o sugerir  valores por defecto a nuevos usuarios. Todo esto sucedera solo con tu permiso."
  }
}