{
  "extension_description": {
    "message": "Мгновенно меняйте внешний вид сети"
  },
  "font_family": {
    "message": "Шрифт"
  },
  "font_size": {
    "message": "Размер"
  },
  "font_style": {
    "message": "Стиль"
  },
  "line_height": {
    "message": "Высота линии"
  },
  "text_decoration": {
    "message": "Украшение"
  },
  "text_transform": {
    "message": "Преобразовать"
  },
  "text_align": {
    "message": "Выравнивание"
  },
  "text_color": {
    "message": "Текст"
  },
  "background_color": {
    "message": "Задний план"
  },
  "visibility": {
    "message": "Видимость"
  },
  "hide": {
    "message": "Спрятать"
  },
  "margin": {
    "message": "Прибыль"
  },
  "border": {
    "message": "Граница"
  },
  "padding": {
    "message": "Прокладка"
  },
  "width": {
    "message": "Ширина"
  },
  "height": {
    "message": "Высота"
  },
  "none": {
    "message": "Никто"
  },
  "default": {
    "message": "По умолчанию"
  },
  "thin": {
    "message": "Тонкий"
  },
  "light": {
    "message": "Легкий"
  },
  "regular": {
    "message": "Обычный"
  },
  "medium": {
    "message": "Средняя"
  },
  "bold": {
    "message": "Жирный"
  },
  "black": {
    "message": "Черный"
  },
  "thin_italic": {
    "message": "Тонкий курсив"
  },
  "light_italic": {
    "message": "Светлый курсив"
  },
  "italic": {
    "message": "Курсив"
  },
  "medium_italic": {
    "message": "Средний курсив"
  },
  "bold_italic": {
    "message": "Жирный курсив"
  },
  "black_italic": {
    "message": "Черный курсив"
  },
  "border_style": {
    "message": "Стиль"
  },
  "border_color": {
    "message": "цвет"
  },
  "border_none": {
    "message": "Никто"
  },
  "border_solid": {
    "message": "Твердый"
  },
  "border_dotted": {
    "message": "Пунктирный"
  },
  "border_dashed": {
    "message": "Пунктирная"
  },
  "border_double": {
    "message": "Двойной"
  },
  "border_groove": {
    "message": "Паз"
  },
  "border_ridge": {
    "message": "Ридж"
  },
  "border_inset": {
    "message": "Вставка"
  },
  "border_outset": {
    "message": "Начало"
  },
  "text_properties": {
    "message": "Текст"
  },
  "color_properties": {
    "message": "Цвета"
  },
  "layout_properties": {
    "message": "Макет"
  },
  "border_properties": {
    "message": "Граница"
  },
  "basic_mode": {
    "message": "Базовый"
  },
  "basic_mode_description": {
    "message": "Визуальный редактор CSS"
  },
  "magic_mode": {
    "message": "Магия"
  },
  "magic_mode_description": {
    "message": "Экспериментальные возможности. Может работать не на всех страницах должным образом."
  },
  "code_mode": {
    "message": "Код"
  },
  "code_mode_description": {
    "message": "Код"
  },
  "inspect_description": {
    "message": "Выберите элемент на странице для его стиля"
  },
  "enter_css_selector": {
    "message": "Войдите в селектор CSS ..."
  },
  "delete_style": {
    "message": "Удалить стиль ..."
  },
  "delete_style_for_url_title": {
    "message": "Удалить стиль для $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete_style_for_url_description": {
    "message": "Это приведет к безвозвратному удалению вашего css для $url$. Вы не можете отменить это.",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "delete": {
    "message": "удалять"
  },
  "cancel": {
    "message": "Отмена"
  },
  "view_options": {
    "message": "Параметры..."
  },
  "view_keyboard_shortcuts": {
    "message": "Просмотреть сочетания клавиш ..."
  },
  "move_left": {
    "message": "Движение влево"
  },
  "move_right": {
    "message": "Переместить вправо"
  },
  "close": {
    "message": "близко"
  },
  "keyboard_shortcuts": {
    "message": "Горячие клавиши"
  },
  "customize": {
    "message": "Настроить"
  },
  "editor": {
    "message": "редактор"
  },
  "global": {
    "message": "Глобальный"
  },
  "toggle_editor": {
    "message": "Переключить редактор"
  },
  "toggle_styling": {
    "message": "Переключить стиль"
  },
  "toggle_readability": {
    "message": "Переключить читабельность"
  },
  "toggle_grayscale": {
    "message": "Переключить оттенки серого"
  },
  "toggle_inspector": {
    "message": "Переключить инспектор элементов"
  },
  "move_editor": {
    "message": "Редактор перемещения"
  },
  "set_basic_mode": {
    "message": "Перейти в основной редактор"
  },
  "set_magic_mode": {
    "message": "Перейти в волшебный редактор"
  },
  "set_code_mode": {
    "message": "Перейти в редактор кода"
  },
  "show_help": {
    "message": "Показать помощь"
  },
  "hide_element": {
    "message": "Применить CSS для отображения / скрытия выбранных элементов"
  },
  "styling": {
    "message": "Укладка"
  },
  "readability": {
    "message": "Читаемость"
  },
  "enable_readability": {
    "message": "Включить удобочитаемость"
  },
  "readability_description": {
    "message": "Сделайте статьи на этом сайте удобочитаемыми, скрыв несущественные элементы страницы, такие как боковые панели, нижние колонтитулы и рекламу."
  },
  "theme": {
    "message": "Тема"
  },
  "light_theme": {
    "message": "Легкий"
  },
  "dark_theme": {
    "message": "Темно"
  },
  "sepia_theme": {
    "message": "Сепия"
  },
  "decrease_width": {
    "message": "Уменьшить ширину"
  },
  "increase_width": {
    "message": "Увеличить ширину"
  },
  "grayscale": {
    "message": "Оттенки серого"
  },
  "grayscale_description": {
    "message": "Примените к странице оттенки серого."
  },
  "open_stylebot": {
    "message": "Открыть Stylebot"
  },
  "close_stylebot": {
    "message": "Закрыть Stylebot"
  },
  "style_element": {
    "message": "Элемент стиля"
  },
  "basics_options": {
    "message": "Основы"
  },
  "styles_options": {
    "message": "Стили"
  },
  "backup_options": {
    "message": "Резервное копирование"
  },
  "help_options": {
    "message": "Помогите"
  },
  "context_menu": {
    "message": "Контекстное меню"
  },
  "enable_right_click_menu": {
    "message": "Включить меню правого клика"
  },
  "donate": {
    "message": "Пожертвовать"
  },
  "backup_description": {
    "message": "Пока мы не поддержим автоматическую синхронизацию / резервное копирование, сделайте резервную копию CSS вручную."
  },
  "open_export_dialog": {
    "message": "Экспорт ..."
  },
  "open_import_dialog": {
    "message": "Импортировать..."
  },
  "add_new_style": {
    "message": "Добавить новый стиль ..."
  },
  "enable_all_styles": {
    "message": "Включить все"
  },
  "disable_all_styles": {
    "message": "Отключить все"
  },
  "open_delete_all_styles_dialog": {
    "message": "Удалить все..."
  },
  "delete_all_warning": {
    "message": "Это навсегда удалит все ваши стили. Вы не можете отменить это."
  },
  "delete_all_styles": {
    "message": "Удалить все стили"
  },
  "open_delete_style_dialog": {
    "message": "Удалять..."
  },
  "delete_style_warning": {
    "message": "Это навсегда удалит ваш стиль. Вы не можете отменить это."
  },
  "open_edit_style_dialog": {
    "message": "Редактировать..."
  },
  "save": {
    "message": "Сохранить"
  },
  "export_dialog_title": {
    "message": "Скопируйте / вставьте в файл JSON"
  },
  "export_instructions": {
    "message": "Сохраните JSON в безопасности, чтобы импортировать его позже"
  },
  "copy_to_clipboard": {
    "message": "Скопировать в буфер обмена"
  },
  "import_dialog_title": {
    "message": "Вставить ранее экспортированный JSON"
  },
  "import_instructions": {
    "message": "Это перезапишет ваши существующие стили. Вы не можете отменить это."
  },
  "import_error": {
    "message": "Мы столкнулись с ошибкой при импорте JSON. Убедитесь, что он правильно отформатирован, и повторите попытку."
  },
  "import": {
    "message": "Импортировать"
  },
  "store_listing": {
    "message": "Вы выбираете элемент и выбираете любые изменения, которые хотите внести в редакторе. Вы можете изменить шрифт, цвет, поля, видимость и многое другое. Вы также можете кодировать CSS вручную.\n\n★ Простота использования: выбирайте и стилизуйте элементы с помощью действий пользовательского интерфейса.\n★ Просто и быстро: изменения сохраняются мгновенно\n★ Редактор кода - напишите свой собственный CSS\n★ Режим удобочитаемости - сделайте статьи на любом сайте удобочитаемыми, скрывая несущественные элементы страницы, такие как боковые панели, нижние колонтитулы и рекламу.\n★ Режим оттенков серого: включите оттенки серого, чтобы снизить нагрузку на веб-сайты."
  },
  "privacy_policy": {
    "message": "Политика конфиденциальности:\n\nStylebot никогда не собирал и никогда не будет собирать какие-либо личные данные, историю просмотров и т. Д. Разрешение на доступ к веб-сайтам позволяет вам настраивать CSS только для любой веб-страницы и автоматически применять ваш CSS при посещении веб-страницы в будущем.\n\nВ будущем Stylebot может собирать версию браузера, название платформы, настройки пользователя (за исключением списка веб-сайтов или любых других данных, которые могут помочь идентифицировать пользователя). Эта информация необходима для принятия решения о внедрении новых функций, удалении неиспользуемых функций или предложении настроек по умолчанию для новых пользователей. Это произойдет только с вашего разрешения."
  }
}